# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_URL_WEBSITE="http://localhost:3000"

NEXT_PUBLIC_SANITY_PROJECT_ID="io7f5ixb"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_API_KEY="sk1WxcNecty2VxVCNqeQvmbFeZua5fGgKRAChtsBDRdztfDVFdPjMWTPKkQJIjVGVjX2flMBsaTxwQjfqwNYKNQjtSKRiFNwYe2CkJ3QxUnYtm2pjvjddfjHr2LzDACHnhtspEKK8hBmKRxJEpI9JDaI3c6a6GX4FWyrz0NxXmm4JYqCNX7p"

NEXT_PUBLIC_SUPABASE_URL="https://jrzpicndkwsqnodttoda.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyenBpY25ka3dzcW5vZHR0b2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4NjU3ODUsImV4cCI6MjAxNTQ0MTc4NX0.iPUv3nk6dlNqRt6tyT86lRy65SkOHfHtfG4HETFcsdQ"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=48864548430-qm3t5l60t07ik2teb3bpii3bujjhpgj6.apps.googleusercontent.com